<?php  

$presidents=$_POST['presidents'];
$days=$_POST['days'];

echo '
	<p>Кто является президентом России?</p>
	<p>Вы ответили - '.$presidents.'. Правильный ответ - Путин.</p>
	<br />
	<br />
	<p>Сколько дней в високосном году?</p>
	<p>Вы ответили - '.$days.'. Правильный ответ - 366.</p>

'

?>